<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL_Ball_by_Ball_2008_2022+' inline='true' name='federated.0hhbpx1097qt8o1cz19rt1jgb0l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Ball_by_Ball_2008_2022' name='textscan.1e1uhtm13ip7rh1bzafk30h1vfig'>
            <connection class='textscan' directory='C:/Users/gaura/Desktop' filename='IPL_Ball_by_Ball_2008_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e1uhtm13ip7rh1bzafk30h1vfig' name='IPL_Ball_by_Ball_2008_2022.csv' table='[IPL_Ball_by_Ball_2008_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='innings' ordinal='1' />
              <column datatype='integer' name='overs' ordinal='2' />
              <column datatype='integer' name='ballnumber' ordinal='3' />
              <column datatype='string' name='batter' ordinal='4' />
              <column datatype='string' name='bowler' ordinal='5' />
              <column datatype='string' name='non-striker' ordinal='6' />
              <column datatype='string' name='extra_type' ordinal='7' />
              <column datatype='integer' name='batsman_run' ordinal='8' />
              <column datatype='integer' name='extras_run' ordinal='9' />
              <column datatype='integer' name='total_run' ordinal='10' />
              <column datatype='integer' name='non_boundary' ordinal='11' />
              <column datatype='integer' name='isWicketDelivery' ordinal='12' />
              <column datatype='string' name='player_out' ordinal='13' />
              <column datatype='string' name='kind' ordinal='14' />
              <column datatype='string' name='fielders_involved' ordinal='15' />
              <column datatype='string' name='BattingTeam' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1e1uhtm13ip7rh1bzafk30h1vfig' name='IPL_Matches_2008_2022.csv' table='[IPL_Matches_2008_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Season' ordinal='3' />
              <column datatype='string' name='MatchNumber' ordinal='4' />
              <column datatype='string' name='Team1' ordinal='5' />
              <column datatype='string' name='Team2' ordinal='6' />
              <column datatype='string' name='Venue' ordinal='7' />
              <column datatype='string' name='TossWinner' ordinal='8' />
              <column datatype='string' name='TossDecision' ordinal='9' />
              <column datatype='string' name='SuperOver' ordinal='10' />
              <column datatype='string' name='WinningTeam' ordinal='11' />
              <column datatype='string' name='WonBy' ordinal='12' />
              <column datatype='integer' name='Margin' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='Player_of_Match' ordinal='15' />
              <column datatype='string' name='Team1Players' ordinal='16' />
              <column datatype='string' name='Team2Players' ordinal='17' />
              <column datatype='string' name='Umpire1' ordinal='18' />
              <column datatype='string' name='Umpire2' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballnumber]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-striker]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_type]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWicketDelivery]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders_involved]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BattingTeam]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (IPL_Matches_2008_2022.csv)]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchNumber]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossWinner]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossDecision]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperOver]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinningTeam]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WonBy]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_of_Match]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1Players]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2Players]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4:qk]&quot;' value='Matches' />
          <alias key='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[cnt:ballnumber:qk]&quot;' value='Balls' />
          <alias key='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[cnt:Calculation_1835779803315228673:qk]&quot;' value='Overs' />
          <alias key='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[sum:batsman_run:qk]&quot;' value='Runs' />
          <alias key='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[sum:isWicketDelivery:qk]&quot;' value='Wickets' />
          <alias key='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803368058887:qk]&quot;' value='Avg.' />
          <alias key='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803369009160:qk]&quot;' value='SR.' />
        </aliases>
      </column>
      <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
      <column caption='SR' datatype='real' name='[Calculation_1637902894351343616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_run])/COUNT([ballnumber])*100' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_1637902894352011265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_run]=6 THEN [batsman_run] END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_1637902894352314370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_run]=4 THEN [batsman_run]END)' />
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_1637902894352572419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (IF {FIXED [ID (IPL_Matches_2008_2022.csv)],[batter]: SUM([batsman_run])}&gt;=100 THEN [ID (IPL_Matches_2008_2022.csv)] END)' />
      </column>
      <column caption='50&apos;s' datatype='integer' name='[Calculation_1637902894353182724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF( {FIXED [ID (IPL_Matches_2008_2022.csv)],[batter] :SUM([batsman_run])}&gt;=50&#13;&#10;AND {FIXED [ID (IPL_Matches_2008_2022.csv)],[batter] :SUM([batsman_run])}&lt;100)&#13;&#10;THEN&#13;&#10; [ID (IPL_Matches_2008_2022.csv)] END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_1637902894356189190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [ID],[batter]: SUM([batsman_run])})' />
      </column>
      <column caption='Avg' datatype='real' name='[Calculation_1637902894360174600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_run])/(SUM([isWicketDelivery])-COUNTD([player_out]))' />
      </column>
      <column caption='O.Bowled' datatype='integer' name='[Calculation_1835779803315228673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID],[overs]: COUNT([bowler])}' />
      </column>
      <column caption='ER' datatype='real' name='[Calculation_1835779803317161986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extra_type]&lt;&gt; &apos;NA&apos; OR [extra_type]&lt;&gt; &apos;legbyes&apos; OR [extra_type]&lt;&gt; &apos;byes&apos; then [total_run] END)/ COUNT([Calculation_1835779803315228673])' />
      </column>
      <column caption='matches' datatype='integer' name='[Calculation_1835779803367264262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_1835779803368058887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extra_type]&lt;&gt; &apos;NA&apos; OR [extra_type]&lt;&gt; &apos;legbyes&apos; OR [extra_type]&lt;&gt; &apos;byes&apos; then [total_run] END)/ SUM([isWicketDelivery])' />
      </column>
      <column caption='Bowling SR' datatype='real' name='[Calculation_1835779803369009160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(bowler)/SUM([isWicketDelivery])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='ID (IPL Matches 2008 2022.csv)' datatype='integer' name='[ID (IPL_Matches_2008_2022.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
      <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[SuperOver]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[TossWinner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[WonBy]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Ball_by_Ball_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Ball_by_Ball_2008_2022.csv_17087C6F60B04780B7A2EE6685DE338C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Matches_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4]' role='measure' type='quantitative' />
      <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
      <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
      <column caption='Extras Run' datatype='integer' name='[extras_run]' role='measure' type='quantitative' />
      <column caption='Fielders Involved' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non-Striker' datatype='string' name='[non-striker]' role='dimension' type='nominal' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835779803315228673]' derivation='Count' name='[cnt:Calculation_1835779803315228673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ballnumber]' derivation='Count' name='[cnt:ballnumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team2]' derivation='None' name='[none:Team2:nk]' pivot='key' type='nominal' />
      <column-instance column='[TossWinner]' derivation='None' name='[none:TossWinner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[WinningTeam]' derivation='None' name='[none:WinningTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[WonBy]' derivation='None' name='[none:WonBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_run]' derivation='Sum' name='[sum:batsman_run:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835779803368058887]' derivation='User' name='[usr:Calculation_1835779803368058887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1835779803369009160]' derivation='User' name='[usr:Calculation_1835779803369009160:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Date,Team1,Team2,Toss Winner,Venue,Winning Team,Won By)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:Team1:nk]' />
          <groupfilter function='level-members' level='[none:Team2:nk]' />
          <groupfilter function='level-members' level='[none:TossWinner:nk]' />
          <groupfilter function='level-members' level='[none:Venue:nk]' />
          <groupfilter function='level-members' level='[none:WinningTeam:nk]' />
          <groupfilter function='level-members' level='[none:WonBy:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hhbpx1097qt8o1cz19rt1jgb0l4'>
      <datasources>
        <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.0hhbpx1097qt8o1cz19rt1jgb0l4' />
      </datasources>
      <datasource-dependencies datasource='federated.0hhbpx1097qt8o1cz19rt1jgb0l4'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[yr:Date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.0hhbpx1097qt8o1cz19rt1jgb0l4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhbpx1097qt8o1cz19rt1jgb0l4'>
            <column caption='SR' datatype='real' name='[Calculation_1637902894351343616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_run])/COUNT([ballnumber])*100' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_1637902894352011265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_run]=6 THEN [batsman_run] END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_1637902894352314370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_run]=4 THEN [batsman_run]END)' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_1637902894352572419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (IF {FIXED [ID (IPL_Matches_2008_2022.csv)],[batter]: SUM([batsman_run])}&gt;=100 THEN [ID (IPL_Matches_2008_2022.csv)] END)' />
            </column>
            <column caption='50&apos;s' datatype='integer' name='[Calculation_1637902894353182724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF( {FIXED [ID (IPL_Matches_2008_2022.csv)],[batter] :SUM([batsman_run])}&gt;=50&#13;&#10;AND {FIXED [ID (IPL_Matches_2008_2022.csv)],[batter] :SUM([batsman_run])}&lt;100)&#13;&#10;THEN&#13;&#10; [ID (IPL_Matches_2008_2022.csv)] END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_1637902894356189190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [ID],[batter]: SUM([batsman_run])})' />
            </column>
            <column caption='Avg' datatype='real' name='[Calculation_1637902894360174600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_run])/(SUM([isWicketDelivery])-COUNTD([player_out]))' />
            </column>
            <column caption='matches' datatype='integer' name='[Calculation_1835779803367264262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ID (IPL Matches 2008 2022.csv)' datatype='integer' name='[ID (IPL_Matches_2008_2022.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IPL_Matches_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4:qk]' pivot='key' type='quantitative' />
            <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[ballnumber]' derivation='Count' name='[cnt:ballnumber:qk]' pivot='key' type='quantitative' />
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
            <column-instance column='[batsman_run]' derivation='Sum' name='[sum:batsman_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902894351343616]' derivation='User' name='[usr:Calculation_1637902894351343616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902894352011265]' derivation='User' name='[usr:Calculation_1637902894352011265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902894352314370]' derivation='User' name='[usr:Calculation_1637902894352314370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902894352572419]' derivation='User' name='[usr:Calculation_1637902894352572419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902894353182724]' derivation='User' name='[usr:Calculation_1637902894353182724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902894356189190]' derivation='User' name='[usr:Calculation_1637902894356189190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637902894360174600]' derivation='User' name='[usr:Calculation_1637902894360174600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835779803367264262]' derivation='User' name='[usr:Calculation_1835779803367264262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[sum:batsman_run:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[cnt:ballnumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894356189190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894351343616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894352011265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894352314370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894352572419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894353182724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894360174600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[sum:batsman_run:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[cnt:ballnumber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894356189190:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894351343616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894352011265:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894352314370:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894352572419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894353182724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1637902894360174600:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803367264262:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[sum:batsman_run:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[yr:Date:ok]</column>
            <column>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[Multiple Values]' />
              <text column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[none:batter:nk]</rows>
        <cols>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.0hhbpx1097qt8o1cz19rt1jgb0l4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhbpx1097qt8o1cz19rt1jgb0l4'>
            <column caption='O.Bowled' datatype='integer' name='[Calculation_1835779803315228673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID],[overs]: COUNT([bowler])}' />
            </column>
            <column caption='ER' datatype='real' name='[Calculation_1835779803317161986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extra_type]&lt;&gt; &apos;NA&apos; OR [extra_type]&lt;&gt; &apos;legbyes&apos; OR [extra_type]&lt;&gt; &apos;byes&apos; then [total_run] END)/ COUNT([Calculation_1835779803315228673])' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_1835779803368058887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extra_type]&lt;&gt; &apos;NA&apos; OR [extra_type]&lt;&gt; &apos;legbyes&apos; OR [extra_type]&lt;&gt; &apos;byes&apos; then [total_run] END)/ SUM([isWicketDelivery])' />
            </column>
            <column caption='Bowling SR' datatype='real' name='[Calculation_1835779803369009160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(bowler)/SUM([isWicketDelivery])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IPL_Matches_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4:qk]' pivot='key' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1835779803315228673]' derivation='Count' name='[cnt:Calculation_1835779803315228673:qk]' pivot='key' type='quantitative' />
            <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[kind]' derivation='None' name='[none:kind:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
            <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1835779803317161986]' derivation='User' name='[usr:Calculation_1835779803317161986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835779803368058887]' derivation='User' name='[usr:Calculation_1835779803368058887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835779803369009160]' derivation='User' name='[usr:Calculation_1835779803369009160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[cnt:Calculation_1835779803315228673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803317161986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[sum:isWicketDelivery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803368058887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803369009160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[__tableau_internal_object_id__].[cnt:IPL_Matches_2008_2022.csv_2D693C70090F4069B2269A7520F970A4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[cnt:Calculation_1835779803315228673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803317161986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[sum:isWicketDelivery:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803368058887:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[usr:Calculation_1835779803369009160:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[none:kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:kind:nk]' to='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[sum:isWicketDelivery:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[yr:Date:ok]</column>
            <column>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[:Measure Names]</column>
            <column>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[none:kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[Multiple Values]' />
              <text column='[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[none:bowler:nk]</rows>
        <cols>[federated.0hhbpx1097qt8o1cz19rt1jgb0l4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
